<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkApplicationWindow" id="appWindow">
    <property name="focusable">False</property>
    <property name="title" translatable="yes">Session actions</property>
    <property name="resizable">False</property>
    <property name="default-width">414</property>
    <property name="default-height">116</property>
    <property name="icon-name">application-exit</property>
    <property name="show-menubar">False</property>
    <property name="child">
      <object class="GtkGrid" id="gridActions">
        <property name="visible">True</property>
        <property name="focusable">False</property>
        <child>
          <object class="GtkButton" id="buttonPoweroff">
            <property name="label" translatable="yes">Shutdown</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_buttonPoweroff_clicked" swapped="no"/>
            <layout>
              <property name="column">3</property>
              <property name="row">0</property>
              <property name="row-span">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="buttonSuspend">
            <property name="label" translatable="yes">Suspend</property>
            <property name="visible">True</property>
            <property name="focusable">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_buttonSuspend_clicked" swapped="no"/>
            <layout>
              <property name="column">1</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="buttonHibernate">
            <property name="label" translatable="yes">Hibernate</property>
            <property name="visible">True</property>
            <property name="focusable">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_buttonHibernate_clicked" swapped="no"/>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="buttonLock">
            <property name="label" translatable="yes">Lock</property>
            <property name="visible">True</property>
            <property name="focusable">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_buttonLock_clicked" swapped="no"/>
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="buttonLogout">
            <property name="label" translatable="yes">Logout</property>
            <property name="visible">True</property>
            <property name="focusable">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_buttonLogout_clicked" swapped="no"/>
            <layout>
              <property name="column">2</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="buttonRestart">
            <property name="label" translatable="yes">Restart</property>
            <property name="visible">True</property>
            <property name="focusable">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_buttonRestart_clicked" swapped="no"/>
            <layout>
              <property name="column">2</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="buttonCustom">
            <property name="label" translatable="yes">Custom</property>
            <property name="visible">True</property>
            <property name="focusable">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_buttonCustom_clicked" swapped="no"/>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </property>
  </object>
  <object class="GtkImage" id="imagePreferences">
    <property name="visible">True</property>
    <property name="focusable">False</property>
    <property name="icon-name">preferences-system</property>
    <property name="pixel-size">24</property>
  </object>
  <object class="GtkHeaderBar" id="headerTitleBar">
    <property name="visible">True</property>
    <property name="focusable">False</property>
    <property name="show-title-buttons">True</property>
    <child>
      <object class="GtkButton" id="buttonPreferences">
        <property name="visible">True</property>
        <property name="focusable">True</property>
        <property name="focus-on-click">False</property>
        <property name="receives-default">True</property>
        <property name="icon-name">preferences-system</property>
        <property name="icon-name">preferences-system</property>
      </object>
    </child>
  </object>
</interface>
