# The configuration is composed of `key=value` pairs, where:
# key is the name of a button;
# value is a string that will be executed by sh.

NoBacklight=xset dpms force off
Custom=printf "Custom button pressed\n"
Lock=xautolock -locknow
# Kills a process with the same name as the window manager.
# This doesn't always work; Cinnamon, for example, will output "Mutter",
# which doesn't match the process name.
Logout=pkill -f "$( xprop -id $(xprop -root -notype | awk '$1=="_NET_SUPPORTING_WM_CHECK:"{print $5}') -notype -f _NET_WM_NAME 8t | grep '_NET_WM_NAME = ' | cut --delimiter=' ' --fields 3 | cut --delimiter='"' --fields 2 )"
Shutdown=shutdown now
Hibernate=systemctl hibernate
Suspend=systemctl suspend
Restart=reboot